{
  "name": "api",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "tsc --noEmit",
    "migrate:uploads:s3": "ts-node scripts/migrate-uploads-to-s3.ts",
    "self:test": "ts-node self_test.ts",
    "test:api": "ts-node tests/run_tests.ts",
    "db:debug": "ts-node tests/db_debug.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0",
    "@nestjs/common": "latest",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "latest",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cron": "^2.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@unitedlinkgroup/database": "*",
    "@unitedlinkgroup/types": "*",
    "axios": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "helmet": "^8.1.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "socket.io": "^4.8.1",
    "web-push": "latest",
    "xlsx": "^0.18.5",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@types/express": "latest",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "latest",
    "@types/web-push": "^3.6.4",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
